### Web ###
APP_PORT=443
APP_PUBLIC_URL=https://localhost

### HTTPS ###
APP_HTTPS_CERTIFICATE=/path/to/certificate.pem
APP_HTTPS_CERTIFICATE_KEY=/path/to/certificate.key

### Database ###
APP_DATABASE_LOCATION="file:./.nuxt/content.db"
APP_DATABASE_TOKEN=super-secret-token
